cff-version: 1.2.0
message: "Please cite this software using the metadata from 'preferred-citation'."
authors:
- family-names: "Hemani"
  given-names: "Gibran"
  orcid: "https://orcid.org/0000-0003-0920-1055"
- family-names: "Haycock"
  given-names: "Philip"
  orcid: "https://orcid.org/0000-0001-5001-3350"
- family-names: "Zheng"
  given-names: "Jie"
  orcid: "https://orcid.org/0000-0002-6623-6839"
- family-names: "Gaunt"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0003-0924-3247"
- family-names: "Elsworth"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0001-7328-4233"
- family-names: "Palmer"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0003-4655-4511"
title: "TwoSampleMR R package"
type: software
version: 0.5.7
date-released: 2021-03-25
doi: "10.5281/zenodo.4636570"
url: "https://mrcieu.github.io/TwoSampleMR/index.html"
repository-code: "https://github.com/MRCIEU/TwoSampleMR"
license: MIT
preferred-citation:
  authors:
    - family-names: "Hemani"
      given-names: "Gibran"
      orcid: "https://orcid.org/0000-0003-0920-1055"
    - family-names: "Zheng"
      given-names: "Jie"
      orcid: "https://orcid.org/0000-0002-6623-6839"
    - family-names: "Elsworth"
      given-names: "Ben"
      orcid: "https://orcid.org/0000-0001-7328-4233"
    - family-names: "Wade"
      given-names: "Kaitlin"
      orcid: "https://orcid.org/0000-0003-3362-6280"
    - family-names: "Haberland"
      given-names: "Valeriia"
      orcid: "https://orcid.org/0000-0002-3874-0683"
    - family-names: "Baird"
      given-names: "Denis"
      orcid: "https://orcid.org/0000-0003-4600-6013"
    - family-names: "Laurin"
      given-names: "Charles"
      orcid: "https://orcid.org/0000-0003-2439-9004"
    - family-names: "Burgess"
      given-names: "Stephen"
      orcid: "https://orcid.org/0000-0001-5365-8760"
    - family-names: "Bowden"
      given-names: "Jack"
      orcid: "https://orcid.org/0000-0003-2628-3304"
    - family-names: "Langdon"
      given-names: "Ryan"
      orcid: "https://orcid.org/0000-0003-3543-6480"
    - family-names: "Tan"
      given-names: "Vanessa Y"
    - family-names: "Yarmolinsky"
      given-names: "James"
      orcid: "https://orcid.org/0000-0003-4371-0873"
    - family-names: "Shibab"
      given-names: "Hashem"
    - family-names: "Timpson"
      given-names: "Nicholas"
      orcid: "https://orcid.org/0000-0002-7141-9189"
    - family-names: "Evans"
      given-names: "David"
      orcid: "https://orcid.org/0000-0003-0663-4621"
    - family-names: "Relton"
      given-names: "Caroline"
      orcid: "https://orcid.org/0000-0003-2052-4840"
    - family-names: "Martin"
      given-names: "Richard"
      orcid: "https://orcid.org/0000-0002-7992-7719"
    - family-names: "Davey Smith"
      given-names: "George"
      orcid: "https://orcid.org/0000-0002-1407-8314"
    - family-names: "Gaunt"
      given-names: "Tom"
      orcid: "https://orcid.org/0000-0003-0924-3247"
    - family-names: "Haycock"
      given-names: "Philip"
      orcid: "https://orcid.org/0000-0001-5001-3350"
    - name: "The MR-Base Collaboration"
  title: "The MR-Base platform supports systematic causal inference across the human phenome"
  type: article
  journal: "eLife"
  volume: "7"
  start: "e34408"
  year: "2018"
  doi: "10.7554/eLife.34408"
  url: "https://elifesciences.org/articles/34408"
references:
  - authors: 
      - family-names: "Hemani"
        given-names: "Gibran"
        orcid: "https://orcid.org/0000-0003-0920-1055"
      - family-names: "Tilling"
        given-names: "Kate"
        orcid: "https://orcid.org/0000-0002-1010-8926"
      - family-names: "Davey Smith"
        given-names: "George"
        orcid: "https://orcid.org/0000-0002-1407-8314"
    title: "Orienting the causal relationship between imprecisely measured traits using GWAS summary data"
    type: article
    journal: "PLoS Genetics"
    year: "2017"
    volume: "13"
    number: "11"
    start: "e1007081"
    doi: "10.1371/journal.pgen.1007081"
    url: "https://doi.org/10.1371/journal.pgen.1007081"
